UserParameter=new_nginx[*],/etc/zabbix/new_nginx_status.sh $1
UserParameter=nginx_status_num,python /etc/zabbix/nginx_status_num.py
UserParameter=nginx.log.discovery,python /etc/zabbix/nginx_log_discovery.py
UserParameter=status_500[*],tail -n 10000 /data/logs/nginx/$1 |awk '{if($$9 >= 500){print $$9}}'|wc -l
